# KStreamTransactions

./: pom.xml
src/main/java/: ConsumerDemo.java  KStreamTransactionsApp.java  SerializationTest.java  TransactionReader.java  TransactionReaderWithKey.java  TransactionStreamAggregation.java  TransactionStreamJoin.java  TransactionStreamProcessor.java
src/main/java/entity/: AvgValue.java  AvgValueDeserializer.java  AvgValueSerializer.java  CorrelatedTransaction.java  Props.java  Transaction.java  TransactionAggregation.java  TransactionAggregator.java  TransactionAverage.java  TransactionGenerator.java  TransactionJoiner.java
src/main/java/kafka/: KafkaObjectFactory.java  MessageSender.java
src/main/java/serdes/: MySerdes.java
